mysql -u root -p
//pw: root
create database mydb;
use mydb;

------------------------------------------------------
User

CREATE TABLE IF NOT EXISTS `mydb`.`User` (
  `UID` VARCHAR(10) NOT NULL,
  `Username` VARCHAR(20) NOT NULL,
  `Password` VARCHAR(30) NULL,
  PRIMARY KEY (`UID`, `Username`))
ENGINE = InnoDB;

------------------------------------------------------
Device_Table

CREATE TABLE IF NOT EXISTS `mydb`.`Device_Table` (
  `Device_ID` VARCHAR(10) NOT NULL,
  `Device_Type` VARCHAR(20) NULL,
  `Device_Name` VARCHAR(60) NULL,
  PRIMARY KEY (`Device_ID`))
ENGINE = InnoDB;


------------------------------------------------------
Default_Gateway_Table

CREATE TABLE IF NOT EXISTS `mydb`.`Default_Gateway_Table` (
  `Gateway_ID` VARCHAR(5) NOT NULL,
  `Gateway_IP_Address` VARCHAR(16) NULL,
  `Gateway_MAC_Address` VARCHAR(18) NULL,
  `Device_ID` VARCHAR(10) NULL,
  PRIMARY KEY (`Gateway_ID`),
  CONSTRAINT `Device_ID_DGT_fk`
    FOREIGN KEY (`Device_ID`)
    REFERENCES `mydb`.`Device_Table` (`Device_ID`))
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS `mydb`.`Default_Gateway_Table1` (
  `Gateway_ID` VARCHAR(5) NOT NULL,
  `Gateway_IP_Address` VARCHAR(16) NULL,
  `Gateway_MAC_Address` VARCHAR(18) NULL,
  `Device_ID` VARCHAR(10) NULL,
  PRIMARY KEY (`Gateway_ID`)
  )
ENGINE = InnoDB;

Insert into Default_Gateway_Table1(Gateway_ID,Gateway_IP_Address,Gateway_MAC_Address,Device_ID) values(
'0','10.20.10.125','78:DA:6E:FB:AB:E1','0');
Insert into Default_Gateway_Table1(Gateway_ID,Gateway_IP_Address,Gateway_MAC_Address,Device_ID) values(
'1','10.20.9.125','78:DA:6E:FB:AB:E1','0');
------------------------------------------------------
IP_MAC_Table

CREATE TABLE IF NOT EXISTS `mydb`.`IP_MAC_Table` (
  `IP_MAC_ID` VARCHAR(10) NOT NULL,
  `IP_address` VARCHAR(16) NULL,
  `MAC_address` VARCHAR(18) NULL,
  `Device_ID` VARCHAR(10) NULL,
  PRIMARY KEY (`IP_MAC_ID`),
  CONSTRAINT `Device_ID_IP_MAC_TABLE_fk`
    FOREIGN KEY (`Device_ID`)
    REFERENCES `mydb`.`Device_Table` (`Device_ID`))
ENGINE = InnoDB;

------------------------------------------------------
Log2IP

CREATE TABLE IF NOT EXISTS `mydb`.`Log2IP` (
  `IP_MAC_ID` VARCHAR(10) NOT NULL,
  `IP_address` VARCHAR(16) NOT NULL,
  PRIMARY KEY (`IP_address`),
  CONSTRAINT `IP_MAC_ID_Log2IP_fk`
    FOREIGN KEY (`IP_MAC_ID`)
    REFERENCES `mydb`.`IP_MAC_Table` (`IP_MAC_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

------------------------------------------------------
Log2MAC

CREATE TABLE IF NOT EXISTS `mydb`.`Log2MAC` (
  `IP_MAC_ID` VARCHAR(10) NOT NULL,
  `MAC_address` VARCHAR(18) NOT NULL,
  PRIMARY KEY (`MAC_address`),
  CONSTRAINT `IP_MAC_ID_Log2MAC_fk`
    FOREIGN KEY (`IP_MAC_ID`)
    REFERENCES `mydb`.`IP_MAC_Table` (`IP_MAC_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

------------------------------------------------------
Logs_Table

CREATE TABLE IF NOT EXISTS `mydb`.`Logs_Table` (
  `Logs_ID` VARCHAR(18) NOT NULL,
  `DateTime` DATETIME NULL,
  `Source_IP` VARCHAR(16) NULL,
  `Destination_IP` VARCHAR(16) NULL,
  `Source_MAC` VARCHAR(18) NULL,
  `Destination_MAC` VARCHAR(18) NULL,
  `Protocol` VARCHAR(15) NULL,
  `Data` VARCHAR(500) NULL,
  PRIMARY KEY (`Logs_ID`),
  CONSTRAINT `IP_Source_Log_fk`
    FOREIGN KEY (`Source_IP`)
    REFERENCES `mydb`.`Log2IP` (`IP_address`),
  CONSTRAINT `IP_Dest_Log_fk`
    FOREIGN KEY (`Destination_IP`)
    REFERENCES `mydb`.`Log2IP` (`IP_address`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `MAC_Source_Log_fk`
    FOREIGN KEY (`Source_MAC`)
    REFERENCES `mydb`.`Log2MAC` (`MAC_address`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `MAC_Dest_Log_fk`
    FOREIGN KEY (`Destination_MAC`)
    REFERENCES `mydb`.`Log2MAC` (`MAC_address`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

------------------------------------------------------
Report2IP

CREATE TABLE IF NOT EXISTS `mydb`.`Report2IP` (
  `IP_MAC_ID` VARCHAR(10) NOT NULL,
  `IP_address` VARCHAR(16) NOT NULL,
  PRIMARY KEY (`IP_address`),
  CONSTRAINT `IP_MAC_ID_Report2IP_fk`
    FOREIGN KEY (`IP_MAC_ID`)
    REFERENCES `mydb`.`IP_MAC_Table` (`IP_MAC_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

------------------------------------------------------
Report2MAC

CREATE TABLE IF NOT EXISTS `mydb`.`Report2MAC` (
  `IP_MAC_ID` VARCHAR(10) NOT NULL,
  `MAC_address` VARCHAR(18) NOT NULL,
  PRIMARY KEY (`MAC_address`),
  CONSTRAINT `IP_MAC_ID_Report2MAC_fk`
    FOREIGN KEY (`IP_MAC_ID`)
    REFERENCES `mydb`.`IP_MAC_Table` (`IP_MAC_ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

------------------------------------------------------
Report_Table

CREATE TABLE IF NOT EXISTS `mydb`.`Report_Table` (
  `Report_ID` VARCHAR(18) NOT NULL,
  `DateTime` DATETIME NULL,
  `Source_IP` VARCHAR(16) NULL,
  `Destination_IP` VARCHAR(16) NULL,
  `Source_MAC` VARCHAR(18) NULL,
  `Destination_MAC` VARCHAR(18) NULL,
  `Protocol` VARCHAR(15) NULL,
  `Data` VARCHAR(500) NULL,
  PRIMARY KEY (`Report_ID`),
  CONSTRAINT `MAC_Source_Report_fk`
    FOREIGN KEY (`Source_MAC`)
    REFERENCES `mydb`.`Report2MAC` (`MAC_address`),
  CONSTRAINT `MAC_Dest_Report_fk`
    FOREIGN KEY (`Destination_MAC`)
    REFERENCES `mydb`.`Report2MAC` (`MAC_address`),
  CONSTRAINT `IP_Source_Report_fk`
    FOREIGN KEY (`Source_IP`)
    REFERENCES `mydb`.`Report2IP` (`IP_address`),
  CONSTRAINT `IP_Dest_Report_fk`
    FOREIGN KEY (`Destination_IP`)
    REFERENCES `mydb`.`Report2IP` (`IP_address`))
ENGINE = InnoDB;

------------------------------------------------------














